FROM node:20-bookworm-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm --filter f3-region-stats build

FROM node:20-bookworm-slim AS runner

ENV NODE_ENV=production
ENV PORT=8080
ENV HOSTNAME=0.0.0.0

WORKDIR /app

COPY --from=builder /app/apps/stats/.next/standalone ./
COPY --from=builder /app/apps/stats/.next/static ./apps/stats/.next/static
COPY --from=builder /app/apps/stats/public ./apps/stats/public

EXPOSE 8080

CMD ["node", "apps/stats/server.js"]
